<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="472.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.BookReviewsController">
   <children>
      <ScrollPane fx:id="scrollPaneReviews" layoutX="2.0" prefHeight="472.0" prefWidth="889.0">
         <content>
            <VBox fx:id="vboxReviews" prefHeight="472.0" prefWidth="891.0" style="-fx-background-color: white;">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="891.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
