<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="478.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.BookReportController">
   <children>
      <BarChart fx:id="barChart" barGap="2.0" layoutX="65.0" layoutY="61.0" prefHeight="341.0" prefWidth="670.0">
        <xAxis>
          <CategoryAxis fx:id="dateAxis" label="Dates" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numbersAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
