<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="617.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.BookManagementController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="276.0" layoutY="14.0" prefWidth="351.0" text="       Book Managment">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
      <TabPane layoutY="62.0" prefHeight="557.0" prefWidth="908.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="889.0">
                     <children>
                        <TableView fx:id="BooksTableView" layoutX="86.0" layoutY="86.0" prefHeight="230.0" prefWidth="736.0">
                          <columns>
                              <TableColumn fx:id="BookSn" prefWidth="61.0" text="Sn" />
                            <TableColumn fx:id="BookTitle" prefWidth="163.0" text="Title" />
                              <TableColumn fx:id="BookAuthors" minWidth="0.0" prefWidth="167.0" text="Authors" />
                              <TableColumn fx:id="BookKeywords" prefWidth="290.0" text="Keywords" />
                              <TableColumn fx:id="BookHide" prefWidth="54.0" text="Hide" />
                          </columns>
                        </TableView>
                        <Label fx:id="InfoTitle" layoutX="121.0" layoutY="327.0" />
                        <Label layoutX="86.0" layoutY="327.0" prefHeight="17.0" prefWidth="30.0" text="Title:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="344.0" prefHeight="17.0" prefWidth="54.0" text="Authors:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="InfoAuthors" layoutX="139.0" layoutY="344.0" />
                        <Label layoutX="86.0" layoutY="361.0" prefHeight="17.0" prefWidth="61.0" text="Keywords:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="329.0" layoutY="327.0" prefHeight="17.0" prefWidth="65.0" text="Summary:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageView" fitHeight="178.0" fitWidth="142.0" layoutX="680.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="InfoKeywords" layoutX="148.0" layoutY="362.0" />
                        <Button fx:id="delBtn" layoutX="90.0" layoutY="489.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Delete Book" />
                        <TextArea fx:id="BookSummary" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="388.0" layoutY="327.0" pickOnBounds="false" prefHeight="200.0" prefWidth="285.0" scaleShape="false" />
                        <Label layoutX="87.0" layoutY="56.0" text="Search:" />
                        <TextField fx:id="filterField" layoutX="130.0" layoutY="54.0" prefHeight="25.0" prefWidth="286.0" promptText="Please Insert Sn/Title/Authors/keywords" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Domains">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="86.0" layoutY="86.0" prefHeight="357.0" prefWidth="736.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Subjects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="86.0" layoutY="86.0" prefHeight="357.0" prefWidth="736.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Authors">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="86.0" layoutY="86.0" prefHeight="357.0" prefWidth="736.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</AnchorPane>
