<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="617.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.BookPopularityReportController">
   <children>
      <Label fx:id="titleLabel" layoutX="94.0" layoutY="74.0" prefHeight="73.0" prefWidth="701.0" text="&lt;Book title&gt; Popularity Report">
         <font>
            <Font size="50.0" />
         </font></Label>
      <TableView fx:id="table" layoutX="108.0" layoutY="188.0" prefHeight="273.0" prefWidth="674.0">
        <columns>
          <TableColumn fx:id="bookIdColumn" prefWidth="75.0" text="Book Id" />
          <TableColumn fx:id="titleColumn" prefWidth="145.0" text="Title" />
            <TableColumn fx:id="authorColumn" minWidth="5.0" prefWidth="128.0" text="Author" />
            <TableColumn fx:id="languageColumn" prefWidth="124.0" text="Language" />
            <TableColumn fx:id="purchaseColumn" prefWidth="200.0" text="# Purchase" />
        </columns>
      </TableView>
      <Label layoutX="108.0" layoutY="490.0" prefHeight="17.0" prefWidth="55.0" text="Agianst:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="allBooksRadio" layoutX="193.0" layoutY="492.0" mnemonicParsing="false" text="All books" />
      <RadioButton fx:id="domainRadio" layoutX="193.0" layoutY="519.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="71.0" text="Domain:" />
      <ListView fx:id="DomainListview" layoutX="275.0" layoutY="519.0" prefHeight="85.0" prefWidth="86.0" />
   </children>
</AnchorPane>
