<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.HomepageLibrarianController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#pressedCloseMenu" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="371.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="3.0" prefHeight="376.0" prefWidth="594.0">
               <children>
                  <Button layoutX="223.0" layoutY="313.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="33.0" prefWidth="120.0" text="Logout" />
                  <ImageView fitHeight="150.0" fitWidth="573.0" layoutX="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home_librarian.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
</BorderPane>
