<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.RegisterController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#pressedCloseMenu" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="371.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="3.0" prefHeight="376.0" prefWidth="594.0">
               <children>
                  <GridPane alignment="CENTER" layoutX="30.0" layoutY="141.0" prefHeight="109.0" prefWidth="224.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="77.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="102.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
					 <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:" textAlignment="CENTER" wrappingWidth="77.291015625">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="firstNameField" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:" textAlignment="CENTER" wrappingWidth="77.291015625" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="lastNameField" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="140.0" fitWidth="537.0" layoutX="114.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/main.png" />
                     </image>
                  </ImageView>
                  <GridPane alignment="CENTER" layoutX="272.0" layoutY="141.0" prefHeight="161.0" prefWidth="232.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="CENTER" wrappingWidth="77.291015625" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" textAlignment="CENTER" wrappingWidth="77.291015625">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="userField" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" />
                        <PasswordField fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text layoutX="10.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password:" textAlignment="CENTER" wrappingWidth="77.291015625" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="confirmPassField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="102.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
				  <Button layoutX="104.0" layoutY="324.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="33.0" prefWidth="120.0" text="Back" />
				  <Button layoutX="237.0" layoutY="324.0" mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="33.0" prefWidth="120.0" text="Submit" />
                  <Button layoutX="372.0" layoutY="324.0" mnemonicParsing="false" onAction="#clearButtonPressed" prefHeight="33.0" prefWidth="120.0" text="Clear" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
</BorderPane>
