<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SearchUserController">
   <children>
      <Text layoutX="230.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users Management">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Label layoutX="315.0" layoutY="317.0" text="First Name:" />
      <Label layoutX="315.0" layoutY="370.0" text="Last Name:" />
      <Label layoutX="315.0" layoutY="267.0" text="Username:" />
      <TextField fx:id="idTextField" layoutX="431.0" layoutY="263.0" />
      <TextField fx:id="fNameTextField" layoutX="431.0" layoutY="313.0" />
      <TextField fx:id="lNameTextField" layoutX="431.0" layoutY="366.0" />
      <Button fx:id="searchButton" layoutX="348.0" layoutY="437.0" mnemonicParsing="false" onAction="#searchButtonPressed" text="Search" />
      <Button fx:id="clearButton" layoutX="472.0" layoutY="437.0" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
      <ImageView fx:id="usersImageView" fitHeight="128.0" fitWidth="128.0" layoutX="391.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
